start
Tue Jan  3 20:06:56 CET 2023
2023-01-03 20:06:59.614405: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running on 48 jobs
Preparing nested CV run for task 'matbench_mp_gap'
2023-01-03 20:07:48,442 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f656390f040> object, created with modnet version 0.1.12
2023-01-03 20:09:01,207 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f65a3d05370> object, created with modnet version 0.1.12
2023-01-03 20:09:43,284 - modnet - INFO - Data successfully saved as folds/train_moddata_f1!
2023-01-03 20:11:04,507 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f6535bf7280> object, created with modnet version 0.1.12
2023-01-03 20:11:32,628 - modnet - INFO - Data successfully saved as folds/train_moddata_f2!
2023-01-03 20:13:09,223 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f64800009a0> object, created with modnet version 0.1.12
2023-01-03 20:13:38,020 - modnet - INFO - Data successfully saved as folds/train_moddata_f3!
2023-01-03 20:15:04,376 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f648a85bc40> object, created with modnet version 0.1.12
2023-01-03 20:16:14,444 - modnet - INFO - Data successfully saved as folds/train_moddata_f4!
2023-01-03 20:17:51,217 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f61c029e550> object, created with modnet version 0.1.12
2023-01-03 20:18:22,029 - modnet - INFO - Data successfully saved as folds/train_moddata_f5!
2023-01-03 20:18:22.047097: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:46,058 - modnet - INFO - Targets:
2023-01-03 20:18:46,059 - modnet - INFO - 1)gap_pbe_target: regression
2023-01-03 20:18:48.596383: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:48.632756: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:48.803082: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:49.007326: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:49.204626: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:49.763109: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:49.849703: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:50.198219: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:50.610898: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:50.626773: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:50.781209: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:51.361483: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:51.661214: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:51.976166: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:52.757227: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:52.959148: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:53.099855: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:53.373752: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:53.730676: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:53.924596: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:54.697180: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:55.074134: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:55.197952: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:55.370295: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:56.211906: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:56.293110: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:56.611999: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:57.048713: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:57.614149: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:58.152512: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:58.679488: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:18:58,912 - modnet - INFO - Multiprocessing on 48 cores. Total of 256 cores available.
2023-01-03 20:18:58,912 - modnet - INFO - Generation number 0
2023-01-03 20:18:59.168858: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:00.200445: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:00.740049: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:01.391587: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:02.905378: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:03.128217: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:03.561597: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:03.575542: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:03.791317: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.042322: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.043568: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.043956: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.234147: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.280085: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.379199: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.468629: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:04.541988: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  0%|          | 0/100 [00:00<?, ?it/s]2023-01-03 20:19:15.292121: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 694us/step
2023-01-03 20:19:20.790825: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  1%|          | 1/100 [00:15<24:45, 15.01s/it]2023-01-03 20:19:26.194150: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 822us/step
  2%|▏         | 2/100 [00:19<14:36,  8.94s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 761us/step
  3%|▎         | 3/100 [00:24<11:10,  6.91s/it]2023-01-03 20:19:31.219057: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:34.275700: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 735us/step
2023-01-03 20:19:38.935384: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
  4%|▍         | 4/100 [00:33<12:20,  7.72s/it]  5%|▌         | 5/100 [00:33<08:17,  5.23s/it]2023-01-03 20:19:44.132636: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:49.361380: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:54.401374: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:00.972272: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:05.442454: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:11.129186: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:16.976203: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:20:22.323147: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  6%|▌         | 6/100 [01:16<28:04, 17.92s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 725us/step
 1/32 [..............................] - ETA: 2s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:20:27.977267: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  7%|▋         | 7/100 [01:21<21:15, 13.72s/it]  8%|▊         | 8/100 [01:22<14:40,  9.57s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 711us/step
2023-01-03 20:20:31.818792: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
  9%|▉         | 9/100 [01:26<12:03,  7.95s/it] 1/32 [..............................] - ETA: 3s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:20:37.978039: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 11%|█         | 11/100 [01:31<07:53,  5.32s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 744us/step
 1/32 [..............................] - ETA: 4s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 766us/step
2023-01-03 20:20:42.826485: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 12%|█▏        | 12/100 [01:36<07:42,  5.25s/it] 14%|█▍        | 14/100 [01:36<04:32,  3.17s/it]2023-01-03 20:20:47.602703: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:50.302288: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:55.585609: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:20:59.420935: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:21:04.398639: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 989us/step
2023-01-03 20:21:09.835328: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 15%|█▌        | 15/100 [02:04<12:26,  8.78s/it]2023-01-03 20:21:15.530955: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:21:19.666388: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:21:24.598012: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 4s21/32 [==================>...........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 16%|█▌        | 16/100 [02:19<14:27, 10.32s/it]2023-01-03 20:21:31.313868: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:21:35.014332: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 609us/step
 17%|█▋        | 17/100 [02:31<14:41, 10.62s/it]2023-01-03 20:21:40.941496: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:21:46.561096: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:21:50.090315: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:21:56.906856: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 18%|█▊        | 18/100 [02:50<17:53, 13.09s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 777us/step
 19%|█▉        | 19/100 [02:55<14:27, 10.71s/it]2023-01-03 20:22:02.490731: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 20%|██        | 20/100 [02:56<10:31,  7.89s/it] 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 867us/step
2023-01-03 20:22:08.267813: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 21%|██        | 21/100 [03:01<09:27,  7.19s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 970us/step
2023-01-03 20:22:13.560947: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 22%|██▏       | 22/100 [03:06<08:36,  6.62s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:22:18.839800: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 24%|██▍       | 24/100 [03:12<06:04,  4.80s/it]2023-01-03 20:22:22.378971: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 25%|██▌       | 25/100 [03:17<06:13,  4.98s/it]2023-01-03 20:22:29.912079: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 4s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:22:35.858995: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 26%|██▌       | 26/100 [03:29<08:21,  6.78s/it] 27%|██▋       | 27/100 [03:29<06:04,  4.99s/it] 28%|██▊       | 28/100 [03:30<04:42,  3.93s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:22:41.265771: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 29%|██▉       | 29/100 [03:34<04:34,  3.86s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 875us/step
 1/32 [..............................] - ETA: 3s26/32 [=======================>......] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:22:46.248676: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 30%|███       | 30/100 [03:39<04:56,  4.23s/it] 31%|███       | 31/100 [03:39<03:30,  3.04s/it]2023-01-03 20:22:51.090957: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 2ms/step
 32%|███▏      | 32/100 [03:44<04:07,  3.63s/it] 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 884us/step
 1/32 [..............................] - ETA: 3s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 3s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:22:55.580988: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 33%|███▎      | 33/100 [03:49<04:13,  3.79s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 941us/step
 34%|███▍      | 34/100 [03:50<03:15,  2.97s/it] 35%|███▌      | 35/100 [03:51<02:32,  2.35s/it]2023-01-03 20:22:59.629701: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 36%|███▌      | 36/100 [03:54<02:57,  2.78s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:23:04.812595: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 37%|███▋      | 37/100 [04:00<03:42,  3.53s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:23:09.805018: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 38%|███▊      | 38/100 [04:04<03:57,  3.84s/it] 39%|███▉      | 39/100 [04:05<02:58,  2.93s/it]2023-01-03 20:23:16.978052: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 1ms/step
 40%|████      | 40/100 [04:26<08:25,  8.43s/it] 1/32 [..............................] - ETA: 3s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 41%|████      | 41/100 [04:32<07:35,  7.72s/it] 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 919us/step
 42%|████▏     | 42/100 [04:43<08:16,  8.56s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 43%|████▎     | 43/100 [04:53<08:31,  8.97s/it] 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 1ms/step
 44%|████▍     | 44/100 [04:58<07:19,  7.86s/it] 1/32 [..............................] - ETA: 5s32/32 [==============================] - 0s 1ms/step
 45%|████▌     | 45/100 [05:20<11:05, 12.09s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 46%|████▌     | 46/100 [05:42<13:36, 15.12s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 839us/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 592us/step
 47%|████▋     | 47/100 [05:44<09:46, 11.06s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 48%|████▊     | 48/100 [05:48<07:45,  8.95s/it] 1/32 [..............................] - ETA: 1s 49%|████▉     | 49/100 [05:48<05:29,  6.46s/it]26/32 [=======================>......] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 50%|█████     | 50/100 [05:53<04:47,  5.75s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 51%|█████     | 51/100 [05:54<03:36,  4.43s/it] 1/32 [..............................] - ETA: 3s20/32 [=================>............] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 53%|█████▎    | 53/100 [06:06<04:05,  5.23s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 859us/step
 1/32 [..............................] - ETA: 1s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 54%|█████▍    | 54/100 [06:24<06:24,  8.37s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 56%|█████▌    | 56/100 [06:30<04:30,  6.14s/it] 1/32 [..............................] - ETA: 2s23/32 [====================>.........] - ETA: 0s32/32 [==============================] - 0s 3ms/step
 57%|█████▋    | 57/100 [06:43<05:32,  7.73s/it] 1/32 [..............................] - ETA: 3s22/32 [===================>..........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 58%|█████▊    | 58/100 [06:51<05:28,  7.82s/it] 1/32 [..............................] - ETA: 3s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 59%|█████▉    | 59/100 [06:58<05:11,  7.59s/it] 1/32 [..............................] - ETA: 2s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 60%|██████    | 60/100 [07:10<05:46,  8.67s/it] 1/32 [..............................] - ETA: 3s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 62%|██████▏   | 62/100 [07:16<03:58,  6.28s/it] 1/32 [..............................] - ETA: 3s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 63%|██████▎   | 63/100 [07:23<03:57,  6.43s/it] 1/32 [..............................] - ETA: 2s19/32 [================>.............] - ETA: 0s32/32 [==============================] - 0s 3ms/step
 1/32 [..............................] - ETA: 3s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 64%|██████▍   | 64/100 [07:32<04:11,  7.00s/it] 65%|██████▌   | 65/100 [07:37<03:46,  6.48s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 66%|██████▌   | 66/100 [07:49<04:37,  8.17s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 67%|██████▋   | 67/100 [07:56<04:12,  7.66s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 68%|██████▊   | 68/100 [08:08<04:49,  9.05s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 69%|██████▉   | 69/100 [08:15<04:17,  8.30s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 70%|███████   | 70/100 [08:21<03:52,  7.75s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 71%|███████   | 71/100 [08:28<03:32,  7.33s/it] 72%|███████▏  | 72/100 [08:28<02:25,  5.21s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 73%|███████▎  | 73/100 [08:34<02:27,  5.46s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 74%|███████▍  | 74/100 [08:56<04:32, 10.49s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 76%|███████▌  | 76/100 [09:18<04:16, 10.67s/it] 1/32 [..............................] - ETA: 2s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 78%|███████▊  | 78/100 [09:25<02:53,  7.87s/it] 1/32 [..............................] - ETA: 2s18/32 [===============>..............] - ETA: 0s32/32 [==============================] - 0s 3ms/step
 79%|███████▉  | 79/100 [09:27<02:16,  6.48s/it] 1/32 [..............................] - ETA: 2s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 80%|████████  | 80/100 [09:31<01:58,  5.90s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 81%|████████  | 81/100 [09:32<01:28,  4.67s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 82%|████████▏ | 82/100 [09:35<01:14,  4.16s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 83%|████████▎ | 83/100 [09:37<01:00,  3.55s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 84%|████████▍ | 84/100 [09:41<01:00,  3.80s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 85%|████████▌ | 85/100 [09:42<00:45,  3.04s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 86%|████████▌ | 86/100 [09:45<00:42,  3.01s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 87%|████████▋ | 87/100 [09:47<00:35,  2.72s/it] 1/32 [..............................] - ETA: 3s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 88%|████████▊ | 88/100 [10:03<01:20,  6.74s/it]2023-01-03 20:29:14.910958: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-03 20:29:14.911000: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 89%|████████▉ | 89/100 [10:20<01:46,  9.64s/it]2023-01-03 20:29:29.645857: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 924us/step
 90%|█████████ | 90/100 [10:28<01:33,  9.32s/it]2023-01-03 20:29:40.589762: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 91%|█████████ | 91/100 [10:40<01:30, 10.04s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 92%|█████████▏| 92/100 [10:43<01:04,  8.01s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 93%|█████████▎| 93/100 [11:34<02:25, 20.81s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 94%|█████████▍| 94/100 [11:38<01:34, 15.79s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 95%|█████████▌| 95/100 [11:43<01:02, 12.51s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 96%|█████████▌| 96/100 [11:54<00:47, 11.99s/it]slurmstepd: error: *** JOB 35415330 ON mb-rom205 CANCELLED AT 2023-01-04T22:26:52 ***
