start
Mon Dec 12 15:35:13 CET 2022
SOAP_concatenate.py:16: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  SOAP_indexes=np.array(SOAP_indexes)[:,1]
SOAP_concatenate.py:21: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  SOAP_tmp=np.array(SOAP_tmp)[:,1]
Total of columns necessary: 56712
Processing SOAP_perovsk_featurized_0.pkl...
Processing SOAP_perovsk_featurized_1.pkl...
Processing SOAP_perovsk_featurized_2.pkl...
Processing SOAP_perovsk_featurized_3.pkl...
Processing SOAP_perovsk_featurized_4.pkl...
Processing SOAP_perovsk_featurized_5.pkl...
Processing SOAP_perovsk_featurized_6.pkl...
Processing SOAP_perovsk_featurized_7.pkl...
Processing SOAP_perovsk_featurized_8.pkl...
Processing SOAP_perovsk_featurized_9.pkl...
Processing SOAP_perovsk_featurized_10.pkl...
Processing SOAP_perovsk_featurized_11.pkl...
Processing SOAP_perovsk_featurized_12.pkl...
Processing SOAP_perovsk_featurized_13.pkl...
Processing SOAP_perovsk_featurized_14.pkl...
Processing SOAP_perovsk_featurized_15.pkl...
Processing SOAP_perovsk_featurized_16.pkl...
Processing SOAP_perovsk_featurized_17.pkl...
Processing SOAP_perovsk_featurized_18.pkl...
Processing SOAP_perovsk_featurized_19.pkl...
Processing SOAP_perovsk_featurized_20.pkl...
Processing SOAP_perovsk_featurized_21.pkl...
Processing SOAP_perovsk_featurized_22.pkl...
Processing SOAP_perovsk_featurized_23.pkl...
Processing SOAP_perovsk_featurized_24.pkl...
Processing SOAP_perovsk_featurized_25.pkl...
Processing SOAP_perovsk_featurized_26.pkl...
Processing SOAP_perovsk_featurized_27.pkl...
Processing SOAP_perovsk_featurized_28.pkl...
Processing SOAP_perovsk_featurized_29.pkl...
Processing SOAP_perovsk_featurized_30.pkl...
Processing SOAP_perovsk_featurized_31.pkl...
Processing SOAP_perovsk_featurized_32.pkl...
Processing SOAP_perovsk_featurized_33.pkl...
Processing SOAP_perovsk_featurized_34.pkl...
Processing SOAP_perovsk_featurized_35.pkl...
Processing SOAP_perovsk_featurized_36.pkl...
Processing SOAP_perovsk_featurized_37.pkl...
Processing SOAP_perovsk_featurized_38.pkl...
Processing SOAP_perovsk_featurized_39.pkl...
Processing SOAP_perovsk_featurized_40.pkl...
Processing SOAP_perovsk_featurized_41.pkl...
Processing SOAP_perovsk_featurized_42.pkl...
Processing SOAP_perovsk_featurized_43.pkl...
Processing SOAP_perovsk_featurized_44.pkl...
Processing SOAP_perovsk_featurized_45.pkl...
Processing SOAP_perovsk_featurized_46.pkl...
Processing SOAP_perovsk_featurized_47.pkl...
Processing SOAP_perovsk_featurized_48.pkl...
Processing SOAP_perovsk_featurized_49.pkl...
Processing SOAP_perovsk_featurized_50.pkl...
slurmstepd: error: *** JOB 35304708 ON mb-ivy211 CANCELLED AT 2022-12-12T19:35:27 DUE TO TIME LIMIT ***
